
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.sheetaldolas</groupId>
	<artifactId>json-serde</artifactId>
	<version>1.1.9.9-Hive1.2</version>

	<name>openx-json-serde</name>
	<url>http://github.com/sheetaldolas/Hive-JSON-Serde</url>
	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/sheetaldolas/Hive-JSON-Serde</connection>
		<developerConnection>scm:git:git@github.com:sheetaldolas/Hive-JSON-Serde.git</developerConnection>
		<url>http://github.com/sheetaldolas/Hive-JSON-Serde</url>
		<tag>json-serde-1.1.9.6</tag>
	</scm>
	<developers>
		<developer>
			<name>Sheetal Dolas</name>
		</developer>
	</developers>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hive.version>1.2.1.2.3.0.0-2557</hive.version>
	</properties>


	<build>
		<!-- wagon-ssh-external extension is necessary for deploying with scpexe -->
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-jgitflow-plugin</artifactId>
				<version>1.0-alpha20</version>
				<configuration>
					<allowSnapshots>false</allowSnapshots>
					<enableFeatureVersions>false</enableFeatureVersions>
					<pushFeatures>false</pushFeatures>
					<pushReleases>true</pushReleases>
					<allowUntracked>true</allowUntracked>
					<noDeploy>true</noDeploy>
				</configuration>
			</plugin>

			<!-- Assembly Plugin -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>

						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>hortonworks</id>
			<url>http://repo.hortonworks.com/content/groups/public</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>21.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>org.apache.hive</groupId> <artifactId>hive-serde</artifactId> 
			<version>${hive.version}</version> <scope>provided</scope> </dependency> -->
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-exec</artifactId>
			<version>1.2.1.2.3.0.0-2557</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tez</groupId>
					<artifactId>tez-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tez</groupId>
					<artifactId>tez-dag</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tez</groupId>
					<artifactId>tez-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tez</groupId>
					<artifactId>tez-runtime-library</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tez</groupId>
					<artifactId>tez-mapreduce</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tez</groupId>
					<artifactId>tez-runtime-internals</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.zookeeper</groupId>
					<artifactId>zookeeper</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.7.1.2.3.0.0-2557</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus snapshot repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Sonatype Nexus release repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<configuration>
							<passphrase>${gpg.passphrase}</passphrase>
						</configuration>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>



